print("Привет, это словарь сленговых слов!")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "БРО": "Неформальное обращение к другу",
            "КРИПОВЫЙ": "Страшный",
            "ХАЙП": "Искусственно созданная шумиха вокруг какого-то события или человека"
            }
for i in range(5):
    word = input("Введите сленговое слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("такого слова нет😔")
